                                uu$:.$:.$:.$::$::$uu
                                uu$$$$$$$$$$$$$$$$$uu
                               u$$$$$$$$$$$$$$$$$$$$$u
                               u$$$$$$$$$$$$$$$$$$$$$$$u
                             u$$$$$$$$$$$$$$$$$$$$$$$$$u
                             u$$$$$$$$$$$$$$$$$$$$$$$$$u
                             u$$$$$$*   *$$$*   *$$$$$$u
                             *$$$$*      u$u       $$$$*
                              $$$u       u$u       u$$$
                              $$$u      u$$$u      u$$$
                               *$$$$uu$$$   $$$uu$$$$*
                                *$$$$$$$*   *$$$$$$$*
                                  u$$$$$$$u$$$$$$$u
                                   u$*$*$*$*$*$*$u
                        uuu        $$u$ $ $ $ $u$$        uuu
                       u$$$$        $$$$$u$u$u$$$        u$$$$
                        $$$$$uu      *$$$$$$$$$*      uu$$$$$$
                      u$$$$$$$$$$$uu    *****     uuuu$$$$$$$$$
                      $$$$***$$$$$$$$$$uuu   uu$$$$$$$$$$***$$$*
                       ***      **$$$$$$$$$$$uu **$***
                                uuuu **$$$$$$$$$$uuu
                       u$$$uuu$$$$$$$$$uu **$$$$$$$$$$$uuu$$$
                       $$$$$$$$$$****           **$$$$$$$$$$$*
                         *$$$$$*                      **$$$$**
                           $$$*                         $$$$*

     _____    ___    __   ______           _______   ________   __________   _______
    |  _  \  |\  \  |  | | _____|         |   __  | |   __   | |___    ___| |  ___  |
    | | \  \ | \  \ |  | | |____   _____  |  |__| | |  |__|  |     |  |     | |   | |
    | |  | | |  \  \|  | |____  | |_____| |      _| |   __   |     |  |     | |   | |
    | |_/  / |  |\  \  |  ____| |         |  |\  \  |  |  |  |     |  |     | |___| |
    |_____/  |__| \___/  |______|         |__| \__| |__|  |__|     |__|     |_______|
